APP_ENV=local

PORT=3000
DEBUG=true

APP_NAME=nestjs-starter
APP_HOST=http://localhost:3000
APP_PREFIX=api

DB_HOST=postgres
DB_USERNAME=user
DB_PASSWORD=example
DB_DATABASE=nestjs

REDIS_HOST=redis
REDIS_PASSWORD=

MONGODB_URI=mongodb://root:example@mongodb:27017/nestjs_starter?authSource=admin
